# Importing Libraries

In [91]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import LabelEncoder
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC
from sklearn.neighbors import KNeighborsClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error, r2_score, mean_absolute_error, accuracy_score
import re

sns.set_style("whitegrid")
sns.set_context("paper", font_scale = 1.0)

%matplotlib inline

# Set Options For Display
pd.options.display.max_rows = 1000
pd.options.display.max_columns = 100
pd.options.display.float_format = "{:.2f}".format

import warnings
warnings.filterwarnings("ignore")

# Loading The Dataset

In [92]:
df = pd.read_csv("Datasets/train.csv")
#turn names of columns to lowercase
df.columns = [x.lower() for x in df.columns]
df.head()

,id,customer_id,month,name,age,ssn,occupation,annual_income,monthly_inhand_salary,num_bank_accounts,num_credit_card,interest_rate,num_of_loan,type_of_loan,delay_from_due_date,num_of_delayed_payment,changed_credit_limit,num_credit_inquiries,credit_mix,outstanding_debt,credit_utilization_ratio,credit_history_age,payment_of_min_amount,total_emi_per_month,amount_invested_monthly,payment_behaviour,monthly_balance,credit_score
0,0x1602,CUS_0xd40,January,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.84,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,7,11.27,4.00,_,809.98,26.82,22 Years and 1 Months,No,49.57,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
1,0x1603,CUS_0xd40,February,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",-1,NaN,11.27,4.00,Good,809.98,31.94,NaN,No,49.57,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good
2,0x1604,CUS_0xd40,March,Aaron Maashoh,-500,821-00-0265,Scientist,19114.12,NaN,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,7,_,4.00,Good,809.98,28.61,22 Years and 3 Months,No,49.57,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,0x1605,CUS_0xd40,April,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",5,4,6.27,4.00,Good,809.98,31.38,22 Years and 4 Months,No,49.57,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
4,0x1606,CUS_0xd40,May,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.84,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",6,NaN,11.27,4.00,Good,809.98,24.80,22 Years and 5 Months,No,49.57,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good

# EDA and Data Preprocessing

In [93]:
#dropping not important columns
df.drop(columns = ["id", "customer_id", "month", "name", "ssn", "type_of_loan", "credit_history_age", "total_emi_per_month"], inplace = True)

In [94]:
df.head(10)

,age,occupation,annual_income,monthly_inhand_salary,num_bank_accounts,num_credit_card,interest_rate,num_of_loan,delay_from_due_date,num_of_delayed_payment,changed_credit_limit,num_credit_inquiries,credit_mix,outstanding_debt,credit_utilization_ratio,payment_of_min_amount,amount_invested_monthly,payment_behaviour,monthly_balance,credit_score
0,23,Scientist,19114.12,1824.84,3,4,3,4,3,7,11.27,4.00,_,809.98,26.82,No,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
1,23,Scientist,19114.12,NaN,3,4,3,4,-1,NaN,11.27,4.00,Good,809.98,31.94,No,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good
2,-500,Scientist,19114.12,NaN,3,4,3,4,3,7,_,4.00,Good,809.98,28.61,No,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,23,Scientist,19114.12,NaN,3,4,3,4,5,4,6.27,4.00,Good,809.98,31.38,No,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
4,23,Scientist,19114.12,1824.84,3,4,3,4,6,NaN,11.27,4.00,Good,809.98,24.80,No,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good
5,23,Scientist,19114.12,NaN,3,4,3,4,8,4,9.27,4.00,Good,809.98,27.26,No,62.430172331195294,!@9#%8,340.4792117872438,Good
6,23,Scientist,19114.12,1824.84,3,4,3,4,3,8_,11.27,4.00,Good,809.98,22.54,No,178.3440674122349,Low_spent_Small_value_payments,244.5653167062043,Good
7,23,Scientist,19114.12,1824.84,3,4,3,4,3,6,11.27,4.00,Good,809.98,23.93,No,24.785216509052056,High_spent_Medium_value_payments,358.12416760938714,Standard
8,28_,_______,34847.84,3037.99,2,4,6,1,3,4,5.42,2.00,Good,605.03,24.46,No,104.291825168246,Low_spent_Small_value_payments,470.69062692529184,Standard
9,28,Teacher,34847.84,3037.99,2,4,6,1,7,1,7.42,2.00,Good,605.03,38.55,No,40.39123782853101,High_spent_Large_value_payments,484.5912142650067,Good

In [95]:
#statistical measures
df.describe()

,monthly_inhand_salary,num_bank_accounts,num_credit_card,interest_rate,delay_from_due_date,num_credit_inquiries,credit_utilization_ratio
count,84998.00,100000.00,100000.00,100000.00,100000.00,98035.00,100000.00
mean,4194.17,17.09,22.47,72.47,21.07,27.75,32.29
std,3183.69,117.40,129.06,466.42,14.86,193.18,5.12
min,303.65,-1.00,0.00,1.00,-5.00,0.00,20.00
25%,1625.57,3.00,4.00,8.00,10.00,3.00,28.05
50%,3093.75,6.00,5.00,13.00,18.00,6.00,32.31
75%,5957.45,7.00,7.00,20.00,28.00,9.00,36.50
max,15204.63,1798.00,1499.00,5797.00,67.00,2597.00,50.00

In [96]:
#number of null values in the data
df.isnull().sum()

age                             0
occupation                      0
annual_income                   0
monthly_inhand_salary       15002
num_bank_accounts               0
num_credit_card                 0
interest_rate                   0
num_of_loan                     0
delay_from_due_date             0
num_of_delayed_payment       7002
changed_credit_limit            0
num_credit_inquiries         1965
credit_mix                      0
outstanding_debt                0
credit_utilization_ratio        0
payment_of_min_amount           0
amount_invested_monthly      4479
payment_behaviour               0
monthly_balance              1200
credit_score                    0
dtype: int64

In [97]:
#checking unique values for the each columns
for column in df:
    print(f"{column}: {df[column].unique()}")
    print("--------------------------------------------------")

age: ['23' '-500' '28_' ... '4808_' '2263' '1342']
--------------------------------------------------
occupation: ['Scientist' '_______' 'Teacher' 'Engineer' 'Entrepreneur' 'Developer'
 'Lawyer' 'Media_Manager' 'Doctor' 'Journalist' 'Manager' 'Accountant'
 'Musician' 'Mechanic' 'Writer' 'Architect']
--------------------------------------------------
annual_income: ['19114.12' '34847.84' '34847.84_' ... '20002.88' '39628.99' '39628.99_']
--------------------------------------------------
monthly_inhand_salary: [1824.84333333           nan 3037.98666667 ... 3097.00833333 1929.90666667
 3359.41583333]
--------------------------------------------------
num_bank_accounts: [   3    2    1    7    4    0    8    5    6    9   10 1414 1231   67
  572 1488   91  528 1647 1696 1338  649  889 1668  685  857  975 1496
 1534 1620   37 1388 1429 1332 1588  120 1777 1096  803  494  744 1139
  831 1613  741  121  665 1748 1644  823 1356 1651   87  711  450  210
 1671 1722  648  672 1662 1495  510  666  429 1131 1434  980 1026  526
  718 1300 1312 1315  501 1566  480 1042  322  628 1016  333 1265  791
  427  563  905 1190 1036 1611   38  619  555 1769  280  752 1201  812
 1487  222  212 1019 1222  610 1714 1308  525 1158 1115 1616  754 1601
  797 1577  521  703  933  959  809 1089 1656 1113 1715  964 1533 1789
  871  434 1295  565 1724  603  677  541  698 1101  464 1539 1462 1011
 1257 1727   45  244 1266  897  535  484  331  675  826  946 1675  105
 1327  845  549  473  710  527  908   68 1628  371  445 1168  868  687
  455 1003   26 1526  618  598  351 1342 1783  683 1557 1335  416 1747
  137 1475  373  338  942  170  973 1605 1478  386 1448 1033 1225  596
 1731 1214 1481 1105  580  347  108  148 1001 1467 1114 1000  632  246
 1032 1394  689  482 1303  720  574  588 1358  650  708  179  844 1140
  335   60  732 1494 1436  820   28 1576  818  794  731  534  556  691
 1197 1155 1255 1763  769 1124  819  318 1418  882   61  264  194 1798
  611  840  505 1110  719 1065  195  584  550 1014 1022  903  976   31
  417 1423 1148  616  786 1424   55 1061 1293  342   43 1540  488 1122
 1274 1075  722 1268   41  814 1564 1390 1141  497  224 1135  441  374
   74  314 1408  475 1015  681 1236   59 1425 1637 1240  299 1657 1123
 1091 1264 1561 1632 1562  305 1318 1217 1699 1070  864 1391  112  860
  595  229 1624 1051  821 1794 1565  397 1368 1353  508 1725 1413 1239
  847 1317  570   -1  302  456  198  122  832  167 1547 1666 1241  275
  566 1779  201  334 1169  834 1174 1040  530 1676 1468 1093  706  489
 1592  688  830 1784 1543 1600 1178  228  483 1501  950  548  870 1211
  604  804  129  540 1702 1636 1680 1443 1252  499  180  702  885 1652
  795  938  833 1654 1793  303 1621 1516 1138   32  160 1491   83  423
  928  339  931  243 1756  583 1695  274  955  430 1247  490  726  987
   42 1626 1470 1739  887  211  385 1221  753  324  406 1677 1567  785
  182 1079  184 1771 1048 1069  561  589 1634   70 1371  647 1153  239
  801 1279 1287  425 1589  929 1511 1765 1047 1005 1337  981 1766  805
 1574 1638  186   99  288 1650  974  996 1595 1594  865  203 1440  448
  285   94  875  916 1733  240  330   79   82  135 1043  142 1235 1569
 1741 1461  560 1551  409  418 1017  892  354  124  935  313 1363  232
 1200 1184 1432 1479 1407 1080 1719 1024  970  761  158  312 1060  684
  696 1520 1352 1502  936  485  350 1560 1166 1013   34 1691  715 1570
 1751 1503 1194 1558  411  298  260  308  796 1442  912 1256  746  435
  620 1774 1181 1323  837  307 1430   53 1447  259  921  328 1034  353
  822  654  829  609  166  136  172 1306 1028  808  270 1072  514  156
 1331 1630  462 1310 1210  265   50 1355  394 1393  226  991  368 1018
 1037  627 1744  523  894  944 1730 1076 1094 1617  449  678 1164   30
  817 1568  607  709 1230  606 1480   29 1522 1670   49  626 1641 1712
 1370 1782  119 1137 1277   35  947  851 1041 1583 1536  575  196  143
   33  383   57  621  230  162  352 1504 1250   39  511 1364  918 1665
  734 1320  316  771  705 1435  304  116 1553  424  493 1530 1195 1604
  624 1599  782 1606 1622 1285  657 1275 1291 1402  420  932  468  442
 1145   93 1218  283  292  927 1711 1422  364 1398  594  789 1350  676
  216 1012 1426  717 1095 1786  850  777  375  356  701 1325  290 1775
  467 1365 1549  848 1453   84 1458  888  770 1591  582   40 1261 1764
 1067  145  471  476 1128  967  622  641  539  858  295 1395 1517 1297
 1126  926  157 1377  993  125  340  271 1669  272  979  707  564  997
  447 1578 1465  415  714 1276   18 1316  587  245  446  978 1002 1631
  341 1307  524 1267  103  242 1378 1328 1294 1309  724  197  999  547
 1100 1456   77 1506 1472  460   11 1420  218 1253  392  670 1321  100
 1205  443   92  811  774  159 1770  972 1157 1102  217  358 1473  440
  140 1361  481  512 1117  300 1263 1581  901 1298  310  637  758 1734
 1288  326 1678 1444 1344 1379  828  982  104  317 1529 1627  115  645
 1404  940 1305 1049 1645 1466  175 1165 1419 1031  581 1580  854  725
 1655 1134  569 1387 1381 1760  360 1735 1146 1411  969 1281  591  327
  466  667  147  109  784 1396 1349  839 1284  802   97  281 1382 1039
 1483  376 1249 1207 1213 1219 1345 1523  949 1063  983  886 1151  992
 1107 1314  151   69 1489  695  738  444 1525  825  506  518 1077 1354
  713  690  861 1389  968  421  907  205  856   72  651  161  867  971
 1078   64 1701  546 1216   27 1709  193 1528  957  577  346 1416  396
 1182  652 1083 1778  680 1754 1544 1703  636  472  453  463   75  756
  296  891  813  474  697]
--------------------------------------------------
num_credit_card: [   4 1385    5 ...  955 1430  679]
--------------------------------------------------
interest_rate: [   3    6    8 ... 1347  387 5729]
--------------------------------------------------
num_of_loan: ['4' '1' '3' '967' '-100' '0' '0_' '2' '3_' '2_' '7' '5' '5_' '6' '8' '8_'
 '9' '9_' '4_' '7_' '1_' '1464' '6_' '622' '352' '472' '1017' '945' '146'
 '563' '341' '444' '720' '1485' '49' '737' '1106' '466' '728' '313' '843'
 '597_' '617' '119' '663' '640' '92_' '1019' '501' '1302' '39' '716' '848'
 '931' '1214' '186' '424' '1001' '1110' '1152' '457' '1433' '1187' '52'
 '1480' '1047' '1035' '1347_' '33' '193' '699' '329' '1451' '484' '132'
 '649' '995' '545' '684' '1135' '1094' '1204' '654' '58' '348' '614'
 '1363' '323' '1406' '1348' '430' '153' '1461' '905' '1312' '1424' '1154'
 '95' '1353' '1228' '819' '1006' '795' '359' '1209' '590' '696' '1185_'
 '1465' '911' '1181' '70' '816' '1369' '143' '1416' '455' '55' '1096'
 '1474' '420' '1131' '904' '89' '1259' '527' '1241' '449' '983' '418'
 '319' '23' '238' '638' '138' '235_' '280' '1070' '1484' '274' '494'
 '1459_' '404' '1354' '1495' '1391' '601' '1313' '1319' '898' '231' '752'
 '174' '961' '1046' '834' '284' '438' '288' '1463' '1151' '719' '198'
 '1015' '855' '841' '392' '1444' '103' '1320_' '745' '172' '252' '630_'
 '241' '31' '405' '1217' '1030' '1257' '137' '157' '164' '1088' '1236'
 '777' '1048' '613' '330' '1439' '321' '661' '952' '939' '562' '1202'
 '302' '943' '394' '955' '1318' '936' '781' '100' '1329' '1365' '860'
 '217' '191' '32' '282' '351' '1387' '757' '416' '833' '359_' '292'
 '1225_' '1227' '639' '859' '243' '267' '510' '332' '996' '597' '311'
 '492' '820' '336' '123' '540' '131_' '1311_' '1441' '895' '891' '50'
 '940' '935' '596' '29' '1182' '1129_' '1014' '251' '365' '291' '1447'
 '742' '1085' '148' '462' '832' '881' '1225' '1412' '785_' '1127' '910'
 '538' '999' '733' '101' '237' '87' '659' '633' '387' '447' '629' '831'
 '1384' '773' '621' '1419' '289' '143_' '285' '1393' '1131_' '27_' '1359'
 '1482' '1189' '1294' '201' '579' '814' '141' '1320' '581' '1171_' '295'
 '290' '433' '679' '1040' '1054' '1430' '1023' '1077' '1457' '1150' '701'
 '1382' '889' '437' '372' '1222' '126' '1159' '868' '19' '1297' '227_'
 '190' '809' '1216' '1074' '571' '520' '1274' '1340' '991' '316' '697'
 '926' '873' '1002' '378_' '65' '875' '867' '548' '652' '1372' '606'
 '1036' '1300' '17' '1178' '802' '1219_' '1271' '1137' '1496' '439' '196'
 '636' '192' '228' '1053' '229' '753' '1296' '1371' '254' '863' '464'
 '515' '838' '1160' '1289' '1298' '799' '182' '574' '527_' '242' '415'
 '869' '958' '54' '1265' '656' '275' '778' '208' '147' '350' '507' '463'
 '497' '1129' '927' '653' '662' '529' '635' '1027_' '897' '1039' '227'
 '1345' '924' '696_' '1279' '546' '1112' '1210' '526' '300' '1103' '504'
 '136' '1400' '78' '686' '1091' '344' '215' '84' '628' '1470' '968' '1478'
 '83' '1196' '1307' '1132_' '1008' '917' '657' '56' '18' '41' '801' '978'
 '216' '349' '966']
--------------------------------------------------
delay_from_due_date: [ 3 -1  5  6  8  7 13 10  0  4  9  1 12 11 30 31 34 27 14  2 -2 16 17 15
 23 22 21 18 19 52 51 48 53 26 43 28 25 20 47 46 49 24 61 29 50 58 45 59
 55 56 57 54 62 65 64 67 36 41 33 32 39 44 42 60 35 38 -3 63 40 37 -5 -4
 66]
--------------------------------------------------
num_of_delayed_payment: ['7' nan '4' '8_' '6' '1' '-1' '3_' '0' '8' '5' '3' '9' '12' '15' '17'
 '10' '2' '2_' '11' '14' '20' '22' '13' '13_' '14_' '16' '12_' '18' '19'
 '23' '24' '21' '3318' '3083' '22_' '1338' '4_' '26' '11_' '3104' '21_'
 '25' '10_' '183_' '9_' '1106' '834' '19_' '24_' '17_' '23_' '2672' '20_'
 '2008' '-3' '538' '6_' '1_' '16_' '27' '-2' '3478' '2420' '15_' '707'
 '708' '26_' '18_' '3815' '28' '5_' '1867' '2250' '1463' '25_' '7_' '4126'
 '2882' '1941' '2655' '2628' '132' '3069' '306' '0_' '3539' '3684' '1823'
 '4128' '1946' '827' '2297' '2566' '904' '182' '929' '3568' '2503' '1552'
 '2812' '1697' '3764' '851' '3905' '923' '88' '1668' '3253' '808' '2689'
 '3858' '642' '3457' '1402' '1732' '3154' '847' '3037' '2204' '3103'
 '1063' '2056' '1282' '1841' '2569_' '211' '793' '3484' '411' '3491'
 '2072' '3050' '1049' '2162' '3402' '2753' '27_' '1718' '1014' '3260'
 '3855' '84' '2311' '3251' '1832' '4069' '3010' '733' '4241' '166' '2461'
 '1749' '3200' '663_' '2185' '4161' '3009' '359' '2015' '1523' '594'
 '1079' '1199' '186' '1015' '1989' '281' '559' '2165' '1509' '3545' '779'
 '192' '4311' '-2_' '2323' '1471' '1538' '3529' '439' '3456' '3040' '2697'
 '3179' '1332' '3175' '3112' '829' '4022' '3870' '4023' '531' '1511'
 '3092' '3191' '2400' '3621' '3536' '544' '1864' '28_' '142' '2300' '264'
 '72' '497' '398' '2222' '3960' '1473' '3043' '4216' '2903' '2658' '-1_'
 '4042' '1323_' '2184' '921' '1328' '3404' '2438' '809' '47' '1996' '4164'
 '1370' '1204' '2167' '4011' '2590' '2594' '2533' '1663' '1018' '2919'
 '3458' '3316' '2589' '2801' '3355' '2529' '2488' '4266' '1243' '739'
 '845' '4107' '1884' '337' '2660' '290' '674' '2450' '3738' '1792' '2823'
 '2570' '775' '960' '482' '1706' '2493' '3623' '3031' '2794_' '2219_'
 '758_' '1849' '3559' '4096' '3726' '1953' '2657' '4043' '2938' '4384'
 '1647' '2694' '3533' '519' '2677' '2413' '-3_' '4139' '2609' '4326'
 '4211' '823' '3011' '1608' '2860' '4219' '4047' '1531' '742' '52' '4024'
 '1673' '49' '2243' '1685' '1869' '2587' '3489' '749' '1164' '2616' '848_'
 '4134' '1530' '1502' '4075' '3845' '1060' '2573' '2128' '328' '640'
 '2585' '2230' '1795' '1180' '1534' '3739' '3313' '4191' '996' '372'
 '3340' '3177' '602' '787' '4135' '3878' '4059' '1218' '4051' '1766'
 '1359' '3107' '585' '1263' '2511' '709' '3632' '4077' '2943' '2793'
 '3245' '2317' '1640' '2237_' '3819' '252' '3978' '1498' '1833' '2737'
 '1192' '1481' '700' '271' '2286' '273' '1215' '3944' '2070' '1478' '3749'
 '871' '2508' '2959' '130' '294' '3097_' '3511' '415' '2196' '2138' '2149'
 '1874' '1553' '3847' '3222' '1222' '2907' '3051' '98' '1598' '416' '2314'
 '2955' '1691' '1450' '2021' '1636' '80' '3708' '195' '320' '2945' '1911'
 '3416' '3796' '4159' '2255' '938' '4397' '3776' '2148' '1994' '853'
 '1178' '1633' '196' '3864' '714' '1687' '1034' '468' '1337' '2044' '1541'
 '3661' '1211' '2645' '2007' '102' '1891' '3162' '3142' '2566_' '2766'
 '3881' '2728' '2671' '1952' '3580' '2705' '4251' '3840_' '972' '3119'
 '3502' '4185' '2954' '683' '1614' '1572' '4302' '3447' '1852' '2131'
 '1900' '1699' '133' '2018' '2127' '508' '210' '577' '1664' '2604' '1411'
 '2351' '867' '1371' '2352' '1191' '905' '4053' '3869' '933' '3660' '3300'
 '3629' '3208' '2142' '2521' '450' '583' '876' '121' '3919' '2560' '2578'
 '2060' '813' '1236' '1489' '4360' '1154' '2544' '4172' '2924' '426'
 '4270' '2768' '3909' '3951' '2712' '2498' '3171' '1750' '197' '2569'
 '265' '4293' '887' '2707' '2397' '4337' '4249' '2751' '2950' '1859' '107'
 '2348' '2506' '2810' '2873' '1301' '2262' '1890' '3078' '3865' '3268'
 '2777' '3105' '1278' '3793' '2276' '2879' '4298' '2141' '223' '2239'
 '846' '1862' '2756' '1181' '1184' '2617' '3972' '2334' '3900' '2759'
 '4169' '2280' '2492' '2729' '3750' '1825' '309' '2431' '3099' '2080'
 '2279' '2666' '3722' '1976' '529' '1985' '3060' '4278' '3212' '46' '3148'
 '3467' '4231' '3790' '473' '1536' '3955' '2324' '2381' '1177' '371'
 '2896' '3880' '2991' '4319' '1061' '662' '4144' '693' '2006' '3115'
 '2278_' '3751' '1861' '4262' '2913' '2615' '3492' '800' '3766' '384'
 '3407' '1087' '3329' '1086' '2216' '1087_' '2457' '3522' '3274' '3488'
 '2854' '238' '351' '3706' '4280' '4095' '2926' '1329' '3370' '283' '1392'
 '1743' '2429' '974' '3156' '1133' '4388' '3243' '4282' '2523' '4281'
 '3415' '2001' '441' '94' '3499' '969' '3368' '106' '1004' '2638' '3946'
 '2956' '4324' '85' '4113' '819' '615' '1172' '2553' '1765' '3495' '2820'
 '4239' '4340' '1295_' '2636' '4295' '1653' '1325' '1879' '1096' '1735'
 '3584' '1073' '1975' '3827' '2552' '3754' '2378' '532' '926' '2376'
 '3636' '3763' '778' '2621' '804' '754' '2418' '4019' '3926' '3861_'
 '3574' '175' '162' '2834' '3765' '2354' '523' '2274' '1606' '1443' '1354'
 '2142_' '1422' '2278' '1045' '4106' '3155' '666' '659' '3229' '1216'
 '2076' '1473_' '2384' '1954' '719' '2534' '4002' '541' '2875' '4344'
 '2081' '3894' '1256' '676' '4178' '399' '86' '1571' '4037' '1967' '4005'
 '3216' '1150' '2591' '1801' '3721' '1775' '2260' '3707' '4292' '1820'
 '145' '1480' '1850' '430' '217' '3920_' '1389' '1579' '3391' '2385'
 '3336' '3392' '3688' '221' '2047']
--------------------------------------------------
changed_credit_limit: ['11.27' '_' '6.27' ... '17.509999999999998' '25.16' '21.17']
--------------------------------------------------
num_credit_inquiries: [   4.    2.    3. ... 1361.  310.   74.]
--------------------------------------------------
credit_mix: ['_' 'Good' 'Standard' 'Bad']
--------------------------------------------------
outstanding_debt: ['809.98' '605.03' '1303.01' ... '3571.7_' '3571.7' '502.38']
--------------------------------------------------
credit_utilization_ratio: [26.82261962 31.94496006 28.60935202 ... 41.25552226 33.63820798
 34.19246265]
--------------------------------------------------
payment_of_min_amount: ['No' 'NM' 'Yes']
--------------------------------------------------
amount_invested_monthly: ['80.41529543900253' '118.28022162236736' '81.699521264648' ...
 '24.02847744864441' '251.67258219721603' '167.1638651610451']
--------------------------------------------------
payment_behaviour: ['High_spent_Small_value_payments' 'Low_spent_Large_value_payments'
 'Low_spent_Medium_value_payments' 'Low_spent_Small_value_payments'
 'High_spent_Medium_value_payments' '!@9#%8'
 'High_spent_Large_value_payments']
--------------------------------------------------

monthly_balance: ['312.49408867943663' '284.62916249607184' '331.2098628537912' ...
 516.8090832742814 319.1649785257098 393.6736955618808]
--------------------------------------------------
credit_score: ['Good' 'Standard' 'Poor']
--------------------------------------------------

In [98]:
#handling age

#define a regular expression pattern to match underscores (_) or dashes (-) at the beginning or end of a string
pattern = r'^[_-]+|[_-]+$'

#function to clean the values
def clean_value(value):
    if pd.isnull(value):
        return value
    # Convert float values to strings for cleaning
    if isinstance(value, float):
        value = str(value)
    # Define a regular expression pattern to match underscores (_) or dashes (-) at the beginning or end of a string
    pattern = r'^[_-]+|[_-]+$'
    # Remove underscores and dashes from the beginning and end using regex
    cleaned_value = re.sub(pattern, '', value)
    # Convert back to float if the original value was a float
    if isinstance(value, float):
        cleaned_value = float(cleaned_value)
    return cleaned_value

#apply the function to the column
df['age'] = df['age'].apply(clean_value)


#handling occupation

#count the occurrences of each value in the occupation column
occupation_counts = df['occupation'].value_counts()

#get the second mode (second most frequent value)
second_mode = occupation_counts.index[1]

#replace a specific value (let's say 'unknown') with the second mode
df['occupation'] = df['occupation'].replace('_______', second_mode)


#handling annual_income

#function to clean and convert the values
def clean_and_convert(value):
    #remove underscores from the beginning and end
    cleaned_value = value.strip('_')
    try:
        return float(cleaned_value)  #convert to float
    except ValueError:
        return value  #return the original value if it cannot be converted to a float

#apply the function to the column
df['annual_income'] = df['annual_income'].apply(clean_and_convert)


#handling monthly_inhand_salary

#function to convert and round the values
def convert_and_round(value):
    try:
        #convert to float and round to two decimal places
        return round(float(value), 2)
    except ValueError:
        return value  #return the original value if it cannot be converted to a float

#apply the function to the column
df['monthly_inhand_salary'] = df['monthly_inhand_salary'].apply(convert_and_round)


#hanlding num_of_loan
df['num_of_loan'] = df['num_of_loan'].apply(clean_value)


#handling delay_from_due_date

#replace negative values with zero in the delay_from_due_date column
df['delay_from_due_date'] = df['delay_from_due_date'].apply(lambda x: max(x, 0))


#handling num_of_delayed_payment
df['num_of_delayed_payment'] = df['num_of_delayed_payment'].apply(clean_value)

#handling changed_credit_limit
df['changed_credit_limit'] = df['changed_credit_limit'].apply(convert_and_round)

#convert column to numeric (exclude underscore values)
df['changed_credit_limit'] = pd.to_numeric(df['changed_credit_limit'], errors='coerce')

#calculate median excluding NaN values
median_value = df['changed_credit_limit'].median(skipna=True)

#function to replace underscores with the median value
def replace_with_median(value):
    if pd.isnull(value):
        return median_value
    else:
        return value
    
#apply the function to the column
df['changed_credit_limit'] = df['changed_credit_limit'].apply(replace_with_median)



#handling credit mix

#calculate mode of the column
mode_value = df['credit_mix'].mode()[0]

#function to replace underscores with the mode value
def replace_with_mode(value):
    if value.strip('_') == '':
        return mode_value
    else:
        return value

#apply the function to the column
df['credit_mix'] = df['credit_mix'].apply(replace_with_mode)


#handling outstanding_debt
df['outstanding_debt'] = df['outstanding_debt'].apply(clean_value)

#handling credit_utilization_ratio
df['credit_utilization_ratio'] = df['credit_utilization_ratio'].apply(convert_and_round)


#handling payment_of_min_amount

#calculate mode of the column
mode_value = df['payment_of_min_amount'].mode()[0]

#function to replace underscores with the mode value
def replace_with_mode(value):
    if value.strip('NM') == '':
        return mode_value
    else:
        return value

#apply the function to the column
df['payment_of_min_amount'] = df['payment_of_min_amount'].apply(replace_with_mode)


#handling amount_invested_monthly
df['amount_invested_monthly'] = df['amount_invested_monthly'].apply(convert_and_round)
df['amount_invested_monthly'] = df['amount_invested_monthly'].apply(clean_value)


#handling payment_behaviour

#calculate mode of the column
mode_value = df['payment_behaviour'].mode()[0]

#function to replace underscores with the mode value
def replace_with_mode(value):
    if value.strip('!@9#%8') == '':
        return mode_value
    else:
        return value

#apply the function to the column
df['payment_behaviour'] = df['payment_behaviour'].apply(replace_with_mode)


#handling monthly_balance
df['monthly_balance'] = df['monthly_balance'].apply(convert_and_round)
df['monthly_balance'] = df['monthly_balance'].apply(clean_value)

In [99]:
# handling null values in columns

#monthly_inhand_salary

#calculate the median of the column
median_value = df['monthly_inhand_salary'].median()
#replace null values with the median
df['monthly_inhand_salary'].fillna(median_value, inplace=True)


#num_of_delayed_payment

#calculate the mode of the column
mode_value = df['num_of_delayed_payment'].mode()[0]
#replace null values with the mode
df['num_of_delayed_payment'].fillna(mode_value, inplace=True)


#num_credit_inquiries

#calculate the mode of the column
mode_value = df['num_credit_inquiries'].mode()[0]
#replace null values with the mode
df['num_credit_inquiries'].fillna(mode_value, inplace=True)


#amount_invested_monthly

#calculate the median of the column
median_value = df['amount_invested_monthly'].median()
#replace null values with the mode
df['amount_invested_monthly'].fillna(median_value, inplace=True)


#monthly_balance

#calculate the median of the column
median_value = df['monthly_balance'].median()
#replace null values with the mode
df['monthly_balance'].fillna(median_value, inplace=True)

In [100]:
#converting data types of the columns

#columns to int
columns_to_int = ["age", "num_of_loan", "num_of_delayed_payment", "num_credit_inquiries"]
df[columns_to_int] = df[columns_to_int].astype(int)


#columns to float
columns_to_float = ["outstanding_debt", "amount_invested_monthly", "monthly_balance"]
df[columns_to_float] = df[columns_to_float].astype(float)

In [101]:
#removing rows that contain age less than 18 or more than 70
df = df[(df['age'] >= 18) & (df['age'] <= 70)]

In [102]:
df.head()

,age,occupation,annual_income,monthly_inhand_salary,num_bank_accounts,num_credit_card,interest_rate,num_of_loan,delay_from_due_date,num_of_delayed_payment,changed_credit_limit,num_credit_inquiries,credit_mix,outstanding_debt,credit_utilization_ratio,payment_of_min_amount,amount_invested_monthly,payment_behaviour,monthly_balance,credit_score
0,23,Scientist,19114.12,1824.84,3,4,3,4,3,7,11.27,4,Standard,809.98,26.82,No,80.42,High_spent_Small_value_payments,312.49,Good
1,23,Scientist,19114.12,3093.75,3,4,3,4,0,19,11.27,4,Good,809.98,31.94,No,118.28,Low_spent_Large_value_payments,284.63,Good
3,23,Scientist,19114.12,3093.75,3,4,3,4,5,4,6.27,4,Good,809.98,31.38,No,199.46,Low_spent_Small_value_payments,223.45,Good
4,23,Scientist,19114.12,1824.84,3,4,3,4,6,19,11.27,4,Good,809.98,24.80,No,41.42,High_spent_Medium_value_payments,341.49,Good
5,23,Scientist,19114.12,3093.75,3,4,3,4,8,4,9.27,4,Good,809.98,27.26,No,62.43,Low_spent_Small_value_payments,340.48,Good

In [103]:
#apply label encoding to each categorical column
categorical_cols = ["occupation", "credit_mix", "payment_of_min_amount", "payment_behaviour", "credit_score"]
label_encoders = {}
for col in categorical_cols:
    label_encoders[col] = LabelEncoder()
    df[col] = label_encoders[col].fit_transform(df[col])

# Splitting The Dataset and Scaling

In [104]:
#splitting data to train and test
x = df.drop("credit_score", axis = 1)
y = df["credit_score"]
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.2, shuffle = True, random_state = 1)
    
#scaling
scaler = StandardScaler()
x_train = scaler.fit_transform(x_train)
x_test = scaler.transform(x_test)

# Modelling

In [105]:
#train the Random Forest classifier
rf_classifier = RandomForestClassifier(random_state=42)
rf_classifier.fit(x_train, y_train)

#make predictions on the test set
y_pred_test = rf_classifier.predict(x_test)

#make predictions on the test set
y_pred_train = rf_classifier.predict(x_train)

#calculate accuracy for the test and train
accuracy_test = accuracy_score(y_test, y_pred_test)
accuracy_train = accuracy_score(y_train, y_pred_train)

print("Training Accuracy:", f"{accuracy_train*100}%")
print("Testing Accuracy:", f"{accuracy_test*100}%")

Training Accuracy: 100.0%
Testing Accuracy: 78.14019559635032%