In [65]:
#importing libraries for data pre-processing
import numpy as np
import pandas as pd

In [81]:
#loading dataset
data=pd.read_csv("Datasets/Employee.csv")
data.head()

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
0,Bachelors,2017,Bangalore,3.0,34.0,Male,No,0.0,0
1,Bachelors,2013,Pune,1.0,28.0,Female,No,3.0,1
2,Bachelors,2014,New Delhi,3.0,38.0,Female,No,2.0,0
3,Masters,2016,Bangalore,NaN,NaN,Male,No,NaN,1
4,Masters,2017,Pune,3.0,24.0,Male,Yes,2.0,1

In [84]:
#creating independent and dependent vector variables
independent=data.iloc[:,:-1].values
dependent=data.iloc[:,-1].values

In [85]:
#handling missing values

#sum of missing data in the dataset
print(data.isnull().sum())

#first approach: handling the missing values by dropping the records that contain the missing values
data.dropna(inplace=True) #inplace means even when dropping the records containing null values the rest of the records stay at its place

#second approach: using the sklearn library to replace these missing values
from sklearn.impute import SimpleImputer
imputer=SimpleImputer(missing_values=np.nan,strategy='mean')
imputer.fit(independent[:,[3,4,7]])
independent[:,[3,4,7]]=imputer.transform(independent[:,[3,4,7]])
data.head()

Education                    0
JoiningYear                  0
City                         0
PaymentTier                  0
Age                          0
Gender                       0
EverBenched                  0
ExperienceInCurrentDomain    0
LeaveOrNot                   0
dtype: int64

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
0,Bachelors,2017,Bangalore,3.0,34.0,Male,No,0.0,0
1,Bachelors,2013,Pune,1.0,28.0,Female,No,3.0,1
2,Bachelors,2014,New Delhi,3.0,38.0,Female,No,2.0,0
4,Masters,2017,Pune,3.0,24.0,Male,Yes,2.0,1
5,Bachelors,2016,Bangalore,3.0,22.0,Male,No,0.0,0